<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
  
  <style>
    div {
      box-sizing: border-box;
    }
    
    #list, #detail {
      width: 50%;
      float: left;
    }
    
    #list {
      cursor: pointer;
    }
    
    #list :hover {
      background: #efefef;
    }
  </style>
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <script>
    
    $(document).ready(function(){
      //$('#detail').load('server/authors.php?author_id=' + 4);
      $('#list').load('server/authors.php', null, function(){
        //console.log($('#list li'));
        
        //add click handler
        $('#list li').each(function() {
          $(this).click(function() {
            var author_id = $(this).attr('data-id');
            $('#detail').load('server/authors.php?author_id=' + author_id);
          });
        });
      });
    });
    
    
    
  </script>
  
  
  
</head>


<body>
  
  <div id="list"></div>
  
  <div id="detail"></div>
  
  
</body>
</html>