<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <script>
    //window.onload equvalent
    $(document).ready(function(){
      var main = $('main');
      var main_native = document.getElementById('main');
      console.log(main);
      console.log(main_native);
      
      console.log($('a'));
      console.log(document.getElementsByTagName('a'));
      
      $('a').each(function() {
        $(this).click(function(e) {
          e.preventDefault(); // if click on a link, will not got that link
          console.log($(this));
          console.log(this);
          //$(this).hide('slow'); //disappear link after clicking
        });
      });
      
      console.log($('a[href$="duckduckgo.com"]').attr('href'));
      
      
    });
    
    
    //window onload equivalent 2
    /*
    $(function(){
      
    });
    */
    
  </script>
  
  
</head>
<body>
  
  <div id="main">
    <ul>
      <li><a href="http://google.ca">google</a></li>
      <li><a href="http://yahoo.ca">yahoo</a></li>
      <li><a href="http://bing.ca">bing</a></li>
      <li><a href="http://dogpile.ca">dogpile</a></li>
      <li><a href="http://duckduckgo.com">duckduck</a></li>
      <li><a href="http://yandex.com">yandex</a></li>
    </ul>
  </div>
  
  
  
  
  
</body>
</html>