<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script>
    //.get()
    //.post()
    //.ajax()
    
    //jquery .get()
    //simple GET request, passing urlpassing data, response is generally HTML
    $(document).ready(function() {
      
      //parameters: url, data ,success callback
      $.get('server/1_jquery_json.php', function(response) {
        console.log(response);
        var html = '<h1>' + response.first_name + ' ' + response.last_name + "</h1>\n";
        html += "<h2>" + response.email + "</h2>\n";
        
        $('#output').html(html); //.html returns the content (innerHTML) of the selected element
      });
    });
  </script>
  
  
</head>
<body>
  
  <h1>jquery $.get() method</h1>
  
  <div id="output"></div>
  
  
  
</body>
</html>