<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script>
    
    //sending POST requests with jquery
    $(document).ready(function() {
      
      var data = {};
      data.name = 'Davey Jones';
      data.email = 'davey@example.com';
      
      var url = 'server/2_jquery_data.php';
      var mySuccess = function(response) {
        $('#output').html(response);
      };
      
      var dataType = 'html';
      
      var settings = {};
      
      settings.data = data;
      settings.method = 'POST';
      settings.url = url;
      settings.success = mySuccess;
      settings.dataType = dataType;
      
      $.ajax(settings);
      
      
      
    });
  </script>
  
  
</head>
<body>
  
  <h1>jquery $.ajax() method</h1>
  
  <div id="output"></div>
  
  
  
</body>
</html>