<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
  
</head>
<body>
  
  <div id="main"></div>
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <script>
    
    $(document).ready(function() {
      var data = {};
      data.first = 'Dave';
      data.last = 'Jones';
      // .load(URL, [data], [success]);
      $('#main').load('server/2_jquery_data.php', data, function(){ //data sent can be found in $_POST and $_REQUEST
        console.log('we are done');
      });
      
      $('#main').load('server/2_jquery_data.php', data, myFunc);
    });
    
    
    //function outside  .ready
    var myFunc = function(one, two, three) {
      console.log ('we are done again');
      console.log(one);
      console.log(two);
      console.log(three);
    };
    
  </script>
  
  
  
  
</body>
</html>