<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
  
</head>
<body>
  
  <div id="main"></div>
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <script>
    
    $(document).ready(function() {
      var first = 'Dave';
      var last = 'Jones';
      // .load(URL, [data], [success]);
      //this is traditional GET request with Query String
      $('#main').load('server/2_jquery_data.php?name=' + first + '&last=' + last);//GET request starts with ?, the all next start with &
      
      
    });
    
    
  </script>
  
  
  
  
</body>
</html>