<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script>
    
    //jquery .get()
    //simple GET request, passing urlpassing data, response is generally HTML
    $(document).ready(function() {
      
      var data = {};
      data.name = 'Davey Jones';
      data.email = 'davey@example.com';
      
      //parameters: url, data ,success callback
      $.get('server/2_jquery_data.php', data, function(response) {
        $('#output').html(response);
      });
    });
  </script>
  
  
</head>
<body>
  
  <h1>jquery $.get() method</h1>
  
  <div id="output"></div>
  
  
  
</body>
</html>