<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script>
    
    //sending POST requests with jquery
    $(document).ready(function() {
      
      var data = {};
      data.name = 'Davey Jones';
      data.email = 'davey@example.com';
      
      $.post('server/2_jquery_data.php', data, function(response) {
        $('#output').html(response);
      })
      .fail(function(response, status, xhr) {
        console.log(status);
      })
      .done(function(){
        console.log('success again');
      })
      .always(function() {
        console.log('this will ALWAYS fire');
      });
      
    });
  </script>
  
  
</head>
<body>
  
  <h1>jquery $.post() method</h1>
  
  <div id="output"></div>
  
  
  
</body>
</html>