<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <script>
    $(document).ready(function() {
      $('#one').load('server/3_components.html #nav');
      $('#two').hide().load('server/3_components.html #main', null, function() {
        $('#two').fadeIn(1000);
      });
    });
  </script>
  
</head>
<body>
  
  
  <div id="one"></div>
  
  <div id="two"></div>
  
  
</body>
</html>