<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <style>
    span.msg {
      display: inline-block;
      visibility: hidden;
      width: 18px;
      height: 18px;
    }
    
    span.msg.success {
      visibility: visible;
      background: #0f0;
    }
    
    span.msg.error {
      visibility: visible;
      background: #f00;
    }
    
  </style>
  
  
  
  <script>
    
    $(document).ready(function() {//when page is downloaded
      hijackForm();//call this functions
      handleInputs();
    });
    
    
    function hijackForm() {
      $('#register_form').submit(function(e) {//when press submit form
        e.preventDefault();//do not submit as a default action
      }); 
    }
    
    
    function handleInputs() {
      $('#register_form input').change(function(e) {
        //console.log($(this).val()); //in jquery always $(this) VS 'this' in JS
        $.post('server/4_process_form.php', $(this).serialize(), function(response) { //serialize() method creates a URL encoded text string by serializing form values.
          //console.log(response);//can see in console log POST array with key=>value for entered data
          for(var i = 0; i < response.length; i++) {
            $('input[name=' + i + ' + span.msg').removeClass('error');
            $('input[name=' + i).removeClass('error');
          }
          //remove existing flags
          //add error or success class to input
        });
      });
    }
    
    
    
  </script>
  
  
  
  
  
</head>
<body>
  
  <div id="errors"></div>
  
  <form id="register_form"
        action="server/4_process_form.php" 
        method="post" 
        authocomplete="off" 
        novalidate>
  
    <fieldset>
      
      <legend>Register</legend>
      
      <p>
        <label for="first_name">First Name</label><br />
        <input type="text" name="first_name" id="first_name">
        <span></span>
      </p>
      
      
      <p>
        <label for="last_name">Last Name</label><br />
        <input type="text" name="last_name" id="last_name">
      </p>
      
      
      <p>
        <label for="email">Email</label><br />
        <input type="text" name="email" id="email">
      </p>
      
      
      <p>
        <label for="password">Password</label><br />
        <input type="password" name="password" id="password">
      </p>
      
      
      <p>
        <label for="password_confirm">Confirm Password</label><br />
        <input type="password" name="password_confirm" id="password_confirm">
      </p>
      
      
      <input type="hidden" name="submitted" value="submitted">
      <p><button type="submit">Register</button></p>
      
    </fieldset>
  
  </form>
  
  
  
</body>
</html>