<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
  <script>
    
    var a = function (name, age) {
      this.age = age;
      this.name = name;
    };
    
    console.log(this);
    
    //public
    this.doSomething = function() {
      console.log('do something');
    };
    
    
    //private
    this.doOtherThing = function() {
      console.log('do something else');
    };
    
    
    return {
      age: this.age,
      doSomething: this.doSomething
    };
    
    
    
    var b = new a();
    console.log (b);
    console.log (b(doOtherThing));
    
    
    var c = new b();
    
  </script>
  
  
</head>

<body>
  
  
</body>
</html>