<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
  
  <style>
    
    div {
      box-sizing: border-box;
    }
    
    table, tr, td {
      border: 1px solid #666;
      border-collapse: collapse;
    }
    
    #books_list {
      cursor: pointer;
    }
    
    #books_list td:hover {
      background: #eee;
    }
    
    #list,
    #detail_1,
    #detail_2 {
      float: left;
      width: 33%;
    }
    
    #book_detail #detail_2 {
      padding-top: 80px;
    }
    
  </style>
  
  
  <script>
    
    var xhr = new XMLHttpRequest(); //create new object that can retreive data from URL in background without refreshing a full page 
    
    //when page is downloaded send request
    window.onload = function() {
      xhr.open('GET', '../server/server.php'); //create request, specify request method as 'GET' and file location that receives the request
      xhr.setRequestHeader('X-Requested-With','XMLHttpRequest');//set header to have Ajax request, as server.php is set to responde to Ajax request only
      xhr.send(); //send request to server
    };
    
    
    //if request is successful(==4, ==200), display output in div#books_list
    xhr.onreadystatechange = function() { //function for displaying books list
      if(xhr.readyState == 4 && xhr.status == 200) { //XHR client is in state #4 (data transfer completed success/fail); status of request == 200 (OK), 403(forbidden), 404(not found)
        var data = JSON.parse(xhr.responseText); //parse json received data into js object
        buildTableLinks(data); //call function for building a table of books_list
      } //END if
    }; //END function()
    
    
    // function for building a books_list table from recived data
    function buildTableLinks(data) {
      var html = '<table>\n';//put all received data into a table using loop
      for(var i=0; i<data.length; i++) {//loop through the data
        var book_id = data[i].book_id;
        var title = data[i].title;
        html += "<tr><td id='"+ book_id +"'>" + title + "</td></tr>\n";
      }
      html += "</table>\n";
      document.getElementById('books_list').innerHTML = html; //inject table into div#books_list
      manageClicksOnBooksList(); //call function for detecting clicks
    }//END buildTableLinks()
    
    
    // function for detecting clicks on book titles in books list
    function manageClicksOnBooksList() {
      var links = document.getElementById('books_list').getElementsByTagName('td');//target the td tags in books_list
      for( var i=0; i<links.length; i++) { //loop throungh every td tag
        links[i].onclick = function(e) {// when detect clicks on every td tag
          var book_id = this.getAttribute('id');//get 'td' tag id= value as a book_is
          getDetail(book_id);// call function to get detail about book using book_id from server
        };
      }//END for
    }//END manageClicksOnBooksList()
    
    
    //function to get detail data about book using book_id
    function getDetail(book_id) {
      xhr.onreadystatechange = function() {
        if(xhr.readyState == 4 && xhr.status == 200) {
          var data = JSON.parse(xhr.responseText);//parse json received data into js object
          makeDetailSection(data);//call function to build detail section abou specific book
        }
      };
      xhr.open('GET', '../server/server.php?book_id=' + book_id); //specify the request to server
      xhr.setRequestHeader('X-Requested-With','XMLHttpRequest');//set header to have Ajax request, as server.php is set to responde to Ajax request only
      xhr.send(); //send request to the server
    }//END getDetail(book_id)
    
    
    //function to build detail section about specific book
    function makeDetailSection(data){
      var html = "<div id='detail_1'><h1>" + data.title + "</h1>";
      html += "<p><img src='images/" + data.image + "' alt='" + data.title + "' /></p></div>";
      html += "<div id='detail_2'><ul><li><strong>Title: </strong>" + data.title + "</li>";
      html += "<li><strong>Number of pages: </strong>" + data.num_pages + "</li>";
      html += "<li><strong>Price: </strong>" + data.price + "</li>";
      html += "<li><strong>Year published: </strong>" + data.year_published + "</li>";
      html += "<li><strong>In print: </strong>" + data.in_print + "</li>";
      html += "<li><strong>Author: </strong>" + data.author + "</li>";
      html += "<li><strong>Publisher: </strong>" + data.publisher + "</li>";
      html += "<li><strong>Format: </strong>" + data.format + "</li>";
      html += "<li><strong>Genre: </strong>" + data.genre + "</li></ul></div>";
      document.getElementById('book_detail').innerHTML = html; //inject detail info list into div#book_detail
    }//END makeDetailSection(data)
    
  </script>
  
</head>
<body>
  
  <h1>Ajax Books</h1>
  
  <div id="list">
    <h2>Books List</h2>
    <div id="books_list"></div><!-- books list -->
  </div>
  
  
  <div id="book_detail"></div><!-- detail view for a chosen book -->
  
  
</body>
</html>