<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
  
  <style>
    
    div {
      box-sizing: border-box;
    }
    
    table, tr, td {
      border: 1px solid #666;
      border-collapse: collapse;
    }
    
    #books_list {
      cursor: pointer;
    }
    
    #books_list td:hover {
      background: #eee;
    }
    
    #list,
    #detail_1,
    #detail_2 {
      float: left;
      width: 33%;
    }
    
    #book_detail #detail_2 {
      padding-top: 80px;
    }
    
  </style>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script>
    
    $(document).ready(function(){
      $.get('../server/server.php', null, function (response) {
          //console.log(response);
          buildTableLinks(response);
        });
    });
    
    
    // function for building a books_list table from recived data
    function buildTableLinks(data) {
      var html = "<table>\n";
      for(var i=0; i<data.length; i++) {//loop through the data
        var book_id = data[i].book_id;
        var title = data[i].title;
        html += "<tr><td id='" + book_id + "'>" + title + "</td></tr>\n"
      }
      html += "</table>\n";
      $('#books_list').html(html); //inject table into div#books_list
      manageClicksOnBooksList(); //call function for detecting clicks
    }//END buildTableLinks()
    
    
    // function for detecting clicks on book titles in books list
    function manageClicksOnBooksList() {
      $('#books_list td').click(function(e) {
        var book_id = $(this).attr('id');
        //console.log(book_id);
        $("#book_detail").hide().fadeIn(500); //book_detail will appear in 0.5 sec after clicking
        getDetail(book_id);// call function to get detail about book using book_id from server
      });//END .click
    }//END manageClicksOnBooksList()
    
    
    //function to get detail data about book using book_id
    function getDetail(book_id) {
      $.get('../server/server.php?book_id=' + book_id, function (response) {
          //console.log(response);
          makeDetailSection(response);//call function to build detail section about specific book
      });
    }//END getDetail(book_id)
    
    
    //function to build detail section about specific book
    function makeDetailSection(data){
      var html = "<div id='detail_1'><h1>" + data.title + "</h1>";
      html += "<p><img src='images/" + data.image + "' alt='" + data.title + "' /></p></div>";
      html += "<div id='detail_2'><ul><li><strong>Title: </strong>" + data.title + "</li>";
      html += "<li><strong>Number of pages: </strong>" + data.num_pages + "</li>";
      html += "<li><strong>Price: </strong>" + data.price + "</li>";
      html += "<li><strong>Year published: </strong>" + data.year_published + "</li>";
      html += "<li><strong>In print: </strong>" + data.in_print + "</li>";
      html += "<li><strong>Author: </strong>" + data.author + "</li>";
      html += "<li><strong>Publisher: </strong>" + data.publisher + "</li>";
      html += "<li><strong>Format: </strong>" + data.format + "</li>";
      html += "<li><strong>Genre: </strong>" + data.genre + "</li></ul></div>";
      $('#book_detail').html(html); //inject detail info list into div#book_detail
    }//END makeDetailSection(data)
    
  </script>
  
</head>
<body>
  
  <h1>Ajax Books</h1>
  
  <div id="list">
    <h2>Books List</h2>
    <div id="books_list"></div><!-- books list -->
  </div>
  
  
  <div id="book_detail"></div><!-- detail view for a chosen book -->
  
  
</body>
</html>