<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  
  <style>
    
    div {
      box-sizing: border-box;
    }
    
    table, tr, td {
      border: 1px solid #666;
      border-collapse: collapse;
    }
    
    #books_list {
      cursor: pointer;
    }
    
    #books_list td:hover {
      background: #eee;
    }
    
    #list,
    #detail_1,
    #detail_2 {
      float: left;
      width: 33%;
    }
    
    #book_detail #detail_2 {
      padding-top: 80px;
    }
    
  </style>
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    
    $(document).ready(function(){
      //$('#detail').load('server/authors.php?author_id=' + 4);
      $('#books_list').load('../server/server.php', null, function(){
        //console.log($('#books_list td'));
        
        //add click handler
        $('#books_list tr td').each(function() { //loop through each td tag
          $(this).click(function() { //detect click on 'td' tags
            var book_id = $(this).attr('id'); //get value of 'td' tag id=
            $('#book_detail').hide().load('../server/server.php?book_id=' + book_id, null, function() {
              $('#book_detail').fadeIn(500); //details appear within 0.5 sec
            });
          });
        });
      });
    });
    
  </script>
  
</head>
<body>
  
  <h1>Ajax Books</h1>
  
  <div id="list">
    <h2>Books List</h2>
    <div id="books_list"></div><!-- books list -->
  </div>
  
  
  <div id="book_detail"></div><!-- detail view for a book -->
  
  
</body>
</html>