<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
  
  <style>
    
    div {
      box-sizing: border-box;
    }
    
    table, tr, td {
      border: 1px solid #666;
      border-collapse: collapse;
    }
    
    #books_list {
      cursor: pointer;
    }
    
    #books_list td:hover {
      background: #eee;
    }
    
    #list,
    #detail_1,
    #detail_2 {
      float: left;
      width: 33%;
    }
    
    #book_detail #detail_2 {
      padding-top: 80px;
    }
    
  </style>
  
  
  <script>
    
    var xhr = new XMLHttpRequest(); //create new object that can retreive data from URL in background without refreshing a full page 
    
    
    //if request is successful(==4, ==200), display output in div#books_list
    xhr.onreadystatechange = function() { //function for displaying books list
      if(xhr.readyState == 4 && xhr.status == 200) { //XHR client is in state #4 (data transfer completed success/fail); status of request == 200 (OK), 403(forbidden), 404(not found)
        document.getElementById('books_list').innerHTML = xhr.responseText; //output results in div#list
        manageClicksOnBooksList();
      } //END if
    }; //END function()
    
    
    //when page is downloaded send request
    window.onload = function() {
      xhr.open('GET', '../server/server.php'); //create request, specify request method as 'GET' and file location that receives the request
      xhr.setRequestHeader('X-Requested-With','XMLHttpRequest');//set header to have Ajax request, as server.php is set to responde to Ajax request only
      xhr.send(); //send request
    };
    
    
    // function for detecting clicks on book titles in books list
    function manageClicksOnBooksList() {
      var td_tag_as_link = document.getElementById('books_list').getElementsByTagName('td'); // targeting 'li' tags in books list
      for (var i=0; i<td_tag_as_link.length; i++) { //determine every list item (loop)
        td_tag_as_link[i].onclick = function(e) { //when detect click on a list item
          var book_id = this.getAttribute('id');//assign id (which is book_id #) of the book item to a variable
          getDetail(book_id); //send book_id value to the function getDetail
        }; //END function(e)
      }//END for
    }//END manageClicksOnBooksList()
    
    
    //function to get book detail by book_id #
    function getDetail(specific_book_id) { //assign recieved data to a variable called specific_book_id
      xhr.onreadystatechange = function() {
        if(xhr.status == 200 && xhr.readyState == 4){
          document.getElementById('book_detail').innerHTML = xhr.responseText;
        }//END if
      };// END function()
      xhr.open('GET', '../server/server.php?book_id=' + specific_book_id);
      xhr.setRequestHeader('X-Requested-With','XMLHttpRequest');//set header to have Ajax request, as server.php is set to responde to Ajax request only
      xhr.send();
    }//END getDetail(specific_book_id)
    
  </script>
  
</head>
<body>
  
  <h1>Ajax Books</h1>
  
  <div id="list">
    <h2>Books List</h2>
    <div id="books_list"></div><!-- books list -->
  </div>
  
  
  <div id="book_detail"></div><!-- detail view for a book -->
  
  
</body>
</html>