<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
  <script>
    
    //create ajax object (XMLHttpRequest)
    var xhr = new XMLHttpRequest();
    
    // create onreadystate change function to console log response
    xhr.onreadystatechange = function() {
      if(xhr.readyState == 4 && xhr.status == 200) { //200 is http response if works, 404 for error
        console.log(xhr.responseXML);
      } else {
          console.log(xhr.readyState);
      }
    };
    
    //open
    xhr.open('GET', 'server/ajax_xml.php');
    //send
    xhr.send();
    
  
  </script>
  
  
</head>

<body>
  
check console
  
</body>
</html>
