<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script>
    
    var xhr = new XMLHttpRequest();
    
    xhr.onreadystatechange = function() {
      if(xhr.readyState == 4 && xhr.status == 200) {
        console.log(xhr.response);
      }
    };
    
    
    window.onload = function() {
      var button = document.getElementById('ajax');
      button.onclick = function(e) {
        e.preventDefault();
        
        //open
        xhr.open('POST', 'server/ajax_post.php');
        
        /* 1 way
        var data = new FormData();
        data.append('first_name', document.getElementById('first_name').value);
        data.append('last_name', document.getElementById('last_name').value);
        */
        
        // 2 way
        //this gives empty array
        var data = {};
        data.first_name = document.getElementById('first_name').value;
        data.lasr_name = document.getElementById('last_name').value;
        data = JSON.stringify(data);
        
        //send
        xhr.send(data);
      };
    };
    //create open function
    
    
    // add data to send
    //create send function
    
    
    
  </script>
  
  
  
  
</head>
<body>
  
  <form action="server/ajax_post.php" method="post">
    <input id="first_name" type="text" name="first_name" placeholder="First Name" /><br />
    <input id="last_name" type="text" name="last_name" placeholder="last Name" /><br />
    <button type="submit" id="no-ajax">submit without ajax</button>&nbsp;
    <button type="submit" id="ajax">submit with ajax</button>
  </form>
</body>
</html>