<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
  <script>
    
    //create ajax object (XMLHttpRequest)
    var xhr = new XMLHttpRequest();
    
    // create onreadystate change function to console log response
    xhr.onreadystatechange = function() {
      if(xhr.readyState == 4 && xhr.status == 200) { //200 is http response if works, 404 for error
        var json = JSON.parse(xhr.responseText);
        outputJson(json);
      } else {
        console.log(xhr.readyState); 
      }
    };
    
    //open
    xhr.open('GET', 'server/ajax_json.php');
    //send
    xhr.send();
    
    
    function outputJson(json) {
      //console.log(json.first_name);
      var html = "<ul>\n";
      html += "<li><strong>First name</strong>: " + json.first_name + "</li>\n";
      html += "<li><strong>Last name</strong>: " + json.last_name + "</li>\n";
      html += "<li><strong>Age</strong>: " + json.age + "</li>\n";
      html += "<li><strong>Email</strong>: " + json.email + "</li>\n";
      html += "</ul>\n";
      document.getElementById('user').innerHTML = html;
      document.getElementById('title').innerHTML = json.first_name + " " + json.last_name;
    }
    
    
    
  
  </script>
  
  
</head>

<body>
  
  <h1 id="title"></h1>
  
  <div id="user"></div>
  
</body>
</html>
