<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
  <script>
    
    //create ajax object (XMLHttpRequest)
    var xhr = new XMLHttpRequest();
    
    // set up onreadystatechange function
    xhr.onreadystatechange = function() {
      if(xhr.readyState == 4) {
        document.getElementById('main').innerHTML = xhr.response;
      }
    };
    
    
    
    
    //on window load, add button handlers
    window.onload = function() {
      
      document.getElementById('load').onclick = function() {//load butoon - fire ajax
        xhr.open('GET', 'server/ajax_html.php');
        xhr.send();
      };
      
      document.getElementById('clear').onclick = function() {//clear button - clear the main div
        document.getElementById('main').innerHTML = '';//clear content
      };
      
    };
    
    
    
    
  
  </script>
  
  
</head>

<body>
  
  <button id="load">load content</button>&nbsp
  <button id="clear">clear content</button>
  
  <div id="main">
    
  </div>
  
  
</body>
</html>
