<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
  <script>
    
    var xhr = new XMLHttpRequest();
    
    console.log(xhr);
    
    //onreadystatechange is a callback... what do when the 
    //ajax request is finished processing
    xhr.onreadystatechange = function() {
      if(xhr.readyState == 4) {
          console.log(xhr.response);
          document.getElementById('main').innerHTML = xhr.response;
      }
    };
    
    
    
    
    window.onload = function() {
      handleButton();
    };
    
    
    
    //create handleButton function to fire ajax
    function handleButton() {
      var button = document.getElementById('load');
      button.onclick = function (e) {
        //open the request
        // 3 arguments: type of request, the url
        xhr.open('GET', 'test.txt');
        //send the request
        xhr.send();
      // end handleButton
      };
    }
  
  
  </script>
  
  
</head>

<body>
  
  <div id="main">
    <button id="load">Load content</button>
  </div>
  
  
</body>
</html>
