<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
  <style>
    .hide{
      opacity: 0;
      height: 0;
    }
    
  </style>
  
  
  
  <script>
    //start js after the page is loaded
    window.onload = function() {
      console.log(document);
      // get the div with id of main
      // console log it
      var main = document.getElementById('main');
      console.log(main);
      
      //get all divs with the class of the item
      //console log it
      var items = document.getElementsByClassName('item');
      console.log(items);
      
      
      //add event handler to each item
      // alert hello when clicked
      // use a for loop
      for(var i = 0; i < items.length; i++) {
        items[i].addEventListener('click', function(e){
          alert('hello');
        });
        
        items[i].onclick = function(e) {
          alert('hello');
        };
      }
      
      
      
      // find item divs inside secondary divs
      //var secs = getElementById('secondary');
      
      
      
      
      
      
      //create a new script element
      var script = document.createElement('script');
      // add a src attribute with the new script
      script.src = 'test.js';
      // add the new script element to head
      document.getElementsByTagName('head')[0].appendChild(script);
      
      
      
      //add some css to head for a class names .hide to 
      //make it invisible... add opacity 0, height 0
      
      
      //modify your click function to hide item divs when
      //clicked (add that class)
      /*
      for(var o = 0; o < items.length; o++) {
        items[o].addEventListener('click', function(e){
          document.getElementById("item").className = "hide";
        });
      }
      
      */
      
      
      
      
      
      
    };
  </script>
  
  
  
  
  
  
</head>


<body>
  
  <h1>Javascript review 2</h1>


  <div id="main">
    
    <div class="item">
      <p>Item 1</p>
      <p>Item 1 description</p>
    </div>
    
    <div class="item">
      <p>Item 2</p>
      <p>Item 2 description</p>
    </div>
    
    <div class="item">
      <p>Item 3</p>
      <p>Item 3 description</p>
    </div>
    
    <div class="item">
      <p>Item 4</p>
      <p>Item 4 description</p>
    </div>  
    
  </div>



  <div id="secondary">
    <ul>
      <li><a href="http://google.ca">google</a></li>
      <li><a href="http://yahoo.ca">yahoo</a></li>
      <li><a href="http://bing.ca">bing</a></li>
      <li><a href="http://dogpile.ca">dogpile</a></li>
      <li><a href="http://jeeves.ca">jeeves</a></li>
    </ul>
    
    <div class="item">
      <p>Item 5</p>
      <p>Item 5 description</p>
    </div>
    
    <div class="item">
      <p>Item 6</p>
      <p>Item 6 description</p>
    </div>
    
  </div>


</body>
</html>