

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  
  <script>
    //STATEMENTS END WITH SEMICOLON
    var a = 6;
    
    //comments start with double slash for single line
    
    /*
    multi line between 
    slash and asterix
    */
    
    //variables must be declared
    var num, name, age, email;
    
    //javascript variable types
      //string
      //numbers
      //booleans
      //arrays
      
    var mystring = "this is a string";
    console.log(mystring.length);
    
    //operators
      // < > == === != !==
      
    //logical operators
    // || && ! * OR AND and NOT
    
    if(num == name && age == 22) {
      //do something
    }
    
    
    
    //conditionals
    if (true) {
      
    } else if (true) {
      
    } else {
      //do the default
    }
    
    
    var myArray = [1,3,5,7,9];
    
    //for loop
    for (var i=0; i<myArray.length-1; i++) {
      console.log(myArray[i]);
    }
    
    
    
    var i = 0;
    while(i < myArray.length) {
      console.log(myArray[i]);
      i = i +1;
    }
    
    
    
    for (var i in myArray) {
      console.log(myArray[i]);
    }
    
    
    
    // functions
    function myFunc() {
      i=100;
      return i * 10;
    }
    
    
    
    function myFunc() {
      var a = 'I like spaghrtti';
      return a;
    }
    
    document.write(myFunc()); //I like spaghetti
    
    
    //javacscript supports anonimous functions
    document.write(function() {
      return 'Hello, World';
    });
    
    
    
    //javascript supports closures
    //and constructor functions
    var a = function() {
      return 'I am a function';
    };
    
    //use a as a function
    a();
    
    //use a as a constructor
    var b = new a();
    
    var myString = 'I am a string';
    
    
    //native objects
    console.log('myString length is: ' + myString.length);
    
    console.log(myString.toUpperCase());
    
    
    //host objects
    
      //window, document
    console.log(window);
    console.log(document);
    
    
    // user create object
    var data = {};
    data.first_name = 'Dave';
    data.last_name = 'Jones';
    data.age = '22';
    console.log(data);
    
    
    // the DOM - see js_review2.html
    
    
    
    
    
    
    
    
    
    
  </script>
  
</head>






<body>
  
  
  
</body>
</html>