<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    div {
      box-sizing: border-box;
    }
    
    #list, #detail {
      width: 50%;
      float: left;
    }
    
    #list li {
      cursor: pointer;
    }
    
    #list li:hover{
      background: #efefef;
    }
  </style>
  
  <script>
    
    var xhr = new XMLHttpRequest();//create xhr
    
    xhr.onreadystatechange = function() {//create onreadystatechange
      if(xhr.readyState == 4 && xhr.status == 200) {
        document.getElementById('list').innerHTML = xhr.responseText; //output response to list div
        handleClicks();
      } //END if
    }; //END function()

    
    window.onload = function() {
      xhr.open('GET', 'server/authors.php');//open GET server/author.php
      xhr.send();
    };
    
    
    
    function handleClicks() {
      var links = document.getElementById('list').getElementsByTagName('li'); //target the li's
      for(var i=0; i<links.length; i++) {
        links[i].onclick = function(e) {//add click handler to each one
          var author_id = this.getAttribute('data-id');//get author id from li
          //console.log('author_id');
          loadDetail(author_id);// call function to load detail
        };
      }//END for
    }//END handleClicks()
    
    
    function loadDetail(author_id) {
      console.log('Author_id: ' + author_id);
      xhr.onreadystatechange = function() {
        if(xhr.readyState == 4 & xhr.status == 200) {
          document.getElementById('detail').innerHTML = xhr.responseText;
        }
      };
      xhr.open('GET', 'server/authors.php?author_id= ' + author_id);
      xhr.send();
    }
    
    
  </script>
  
  
  
</head>
<body>
  
  <h1>authors</h1>
  
  <div id="list"></div>
  
  <div id="detail"></div>
  
  
  
  
</body>
</html>