<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    div {
      box-sizing: border-box;
    }
    
    #list, #detail {
      width: 50%;
      float: left;
    }
    
    #list li {
     cursor: pointer;
    }
    
    #list li:hover {
      background: #efefef;
    }
  </style>
  
  <script>
    //create xhr
    var xhr = new XMLHttpRequest();
    
    window.onload = function() {
      xhr.open('GET', 'server/authors_json.php');
      xhr.send();
    };
    
    
    //create onreadystatechange
    xhr.onreadystatechange = function() {
      if(xhr.readyState == 4 && xhr.status == 200) {
        //console.log(xhr.responseText);
        var data = JSON.parse(xhr.responseText);
        buildLinks(data);
      } //END if
    }; //END function()
    
    
    
    function buildLinks(data) {
      var html = '<ul>\n';
      for(var i=0; i<data.length; i++) {
        
        var author_id = data[i].author_id;
        var name = data[i].name;
        //console.log(author_id);
        //console.log(name);
        
        html += "<li data-id='"+ author_id +"'>" + name + "</li>\n";
      }
      html += "</ul>\n";
      document.getElementById('list').innerHTML = html;
      handleClicks();
    }
    
    
    
    function handleClicks() {
      //target the li's
      var links = document.getElementById('list').getElementsByTagName('li');
      for( var i=0; i<links.length; i++) {
        //add click handler to each one
        links[i].onclick = function(e) {
          //get author id from li
          var author_id = this.getAttribute('data-id');
          //console.log('author_id');
          // call function to load detail
          loadDetail(author_id);
        };
      }//ENF for
    }//END handleClicks()
    
    
    
    
    function loadDetail(author_id) {
      console.log(author_id);
      xhr.onreadystatechange = function() {
        if(xhr.readyState == 4 && xhr.status == 200) {
          var data = JSON.parse(xhr.responseText);
          buildDetail(data);
        }
      };
      xhr.open('GET', 'server/authors_json.php?author_id=' + author_id);
      xhr.send();
    }
    
    
    function buildDetail(data){
      //console.log(data);
      var html = '<h1>' + data.name + '</h1>';
      html += '<h2>Author country: ' + data.country + '</h2>';
      html += '<img src="images/' + data.image + '" alt="' + data.name + '" />';
      
      document.getElementById('detail').innerHTML = html;
    }
    
    
  </script>
  
  
  
</head>
<body>
  
  <h1>authors</h1>
  
  <div id="list"></div>
  
  <div id="detail"></div>
  
  
  
  
</body>
</html>